('C:\\Users\\Matthew\\Desktop\\Engenharia de Computação\\FACULDADE '
 'UFU\\Matemática Discreta\\MD Python\\build\\Tarefa01\\Tarefa01.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\Matthew\\Desktop\\Engenharia de Computação\\FACULDADE '
   'UFU\\Matemática Discreta\\MD Python\\build\\Tarefa01\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Matthew\\Desktop\\Engenharia de Computação\\FACULDADE '
   'UFU\\Matemática Discreta\\MD '
   'Python\\build\\Tarefa01\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Matthew\\Desktop\\Engenharia de Computação\\FACULDADE '
   'UFU\\Matemática Discreta\\MD '
   'Python\\build\\Tarefa01\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Matthew\\Desktop\\Engenharia de Computação\\FACULDADE '
   'UFU\\Matemática Discreta\\MD '
   'Python\\build\\Tarefa01\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Matthew\\Desktop\\Engenharia de Computação\\FACULDADE '
   'UFU\\Matemática Discreta\\MD '
   'Python\\build\\Tarefa01\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Matthew\\Desktop\\Engenharia de Computação\\FACULDADE '
   'UFU\\Matemática Discreta\\MD '
   'Python\\build\\Tarefa01\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('Tarefa01',
   'C:\\Users\\Matthew\\Desktop\\Engenharia de Computação\\FACULDADE '
   'UFU\\Matemática Discreta\\MD Python\\Tarefa01.py',
   'PYSOURCE'),
  ('python311.dll', 'C:\\Python311\\python311.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python311\\VCRUNTIME140.dll', 'BINARY'),
  ('_decimal.pyd', 'C:\\Python311\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python311\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python311\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python311\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python311\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python311\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python311\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'C:\\Python311\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\Python311\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Matthew\\Desktop\\Engenharia de Computação\\FACULDADE '
   'UFU\\Matemática Discreta\\MD Python\\build\\Tarefa01\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
